{
  "maxLeadsPerDay": 1,
  "minOrderValue": 10000,
  "keywords": [
    "box cricket setup",
    "full turf setup",
    "pickleball court",
    "badminton court",
    "turf construction",
    "Artificial Turf Football Field",
    "Cricket Pitch Maker in India"
  ],
  "checkIntervalSeconds": 40,
  "message": "Hi! We specialize in constructing Box Cricket and Turf setups. Let's connect!",
  "autoContact": false,
  "telegram": {
    "enabled": false,
    "botToken": "YOUR_TELEGRAM_BOT_TOKEN",
    "chatId": "YOUR_TELEGRAM_CHAT_ID"
  }
}
